# android-auto-scroll-view-pager

./: AndroidManifest.xml  build.gradle
src/cn/trinea/android/view/autoscrollviewpager/: AutoScrollViewPager.java
