
repositories {
    mavenCentral()
    jcenter()
    flatDir{
        dirs '../../app/libs'
    }
    google()
}

apply plugin: "com.android.library"

//http://stackoverflow.com/questions/16683775/include-so-library-in-apk-in-android-studio
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    compileOnly "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compileOnly "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
repositories {
    google()
}