repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs '../../app/libs'
    }
    google()
}

apply plugin: "com.android.library"

//http://stackoverflow.com/questions/16683775/include-so-library-in-apk-in-android-studio
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "androidx.appcompat:appcompat:1.2.0"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
repositories {
    google()
}